{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch myrobot",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/src/myrobot",
            "args": ["src/input.txt"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "miDebuggerPath": "/usr/bin/lldb",
            "preLaunchTask": "build"
        }
    ]
}
