{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch myrobot",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/src/simulator/myrobot",
            "args": ["", "-num_threads=2", "", "-house_path=../inputs"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/src",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "preLaunchTask": "build"
            
        }
    ]
}
